{
  "name": "babel-plugin-jsdoc-to-assert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/babel-plugin-jsdoc-to-assert.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/babel-plugin-jsdoc-to-assert",
  "license": "MIT",
  "files": [
    "src/",
    "lib/"
  ],
  "bugs": {
    "url": "https://github.com/azu/babel-plugin-jsdoc-to-assert/issues"
  },
  "version": "4.0.0",
  "description": "Babel plugin convert jsdoc to assertion.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "mocha",
    "updateSnapshot": "UPDATE_SNAPSHOT=1 mocha"
  },
  "keywords": [
    "babel",
    "plugin",
    "assert",
    "testing",
    "coc"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "doctrine": "^2.0.0",
    "jsdoc-to-assert": "^2.6.1"
  }
}
